<!DOCTYPE html>
<html>
<head>
	<title>JS Craps</title>
	<meta charset="utf-8">
	
	<style>
	*{
		font-family: 'Playfair Display', serif;
		background: #f8f8f8;
	}

	h1, footer{
		text-align: center;
	}

	table{
		position: relative;
		margin: auto;
	}

	table td{
		border: 1px solid rgb(0, 0, 0);
		width: 50%;
		height: 70px;
		text-align: center;
		padding: .5rem;
		
	}

	button{
		color:#fff;
		font-size: 16px;
		padding: 10px 35px;
		margin: 5px;
		border:none;
		background-color: #2888b4;
		border-radius: 4px;
	}

	button:hover{
		background-color: #0bb305;
		
	}

	button:active{
		background-color: #0bb305;
		color: #e2e2e2;
	}

	#wins{
		color: #69e056;
	}

	#losses{
		color: #f32f2f;
	}

	#wins, #losses, #total, #die1, #die2{
		font-weight: bold;
		font-size: 1.2rem;
	}

	#show{
		font-size: .9rem;
	}
	
	.footer{
		padding: 1.5rem;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<h1>Javascript Craps</h1>
	<table>
		<tr>
			<td>
				<div id="die1" class="die"></div>
				<div id="die2" class="die"></div>
		  </td>
			<td class="total">
				<small>You rolled&hellip;</small><br><var id="total"></var>
			</td>
		</tr>
		<tr>
			<td>
				<p>Wins: <span id="wins">0</span> Losses: <span id="losses">0</span></p>
			</td>
			<td>
				<div id="show" class="show">To start a game, roll the dice!<br></div>
			</td>
		</tr>
		<tr>
			<td>
				<button id="reset">Reset Game</button>
			</td>
			<td>
				<button id="roll" class="roll">Roll the dice!</button>
			</td>
		</tr>
	</table>
	<footer class="footer">
		<address>2022 &copy; The Odin Project/Udemy Bootcamp, by Wayne Richardson</address>
	</footer>

<script>

let outcome = document.getElementById('total');
let show = document.getElementById('show');
let showWins = document.getElementById('wins');
let showLosses = document.getElementById('losses');
let point = 0;
let wins = 0;
let losses = 0;
let message = {
		natural:"That's a natural. You win!",
		two:"That's snake eyes. You lose.",
		three:"That's ace duece. You Lose.",
		twelve:"That's box cars. You lose.",
		point:"You hit your point. You win!",
		seven:"That's a 7. Craps you lose.",
};

document.getElementById('roll').onclick = rollBoth;
document.getElementById('reset').onclick = reset;


function roll(dice){
	var random = Math.floor((Math.random() * 6) + 1);
	document.getElementById(dice).innerHTML = random;
	return random;
}

function reset() {
	point = 0;
	wins = 0;
	losses = 0;
	show.innerHTML = "To start a game, roll the dice!";
	showWins.innerHTML = "0";
	showLosses.innerHTML = "0";
	document.getElementById("die1").innerHTML = "";
	document.getElementById("die2").innerHTML = "";
	outcome.innerHTML = "";
}

function rollBoth() {
	let dice1 = roll("die1");
	let dice2 = roll("die2");
	let total = dice1 + dice2;
	outcome.innerHTML = total;
	determineOutcome(total);
}

function determineOutcome(total) {
	if(point == 0){
		if(total == 7 || total == 11){
			
			wins++;
			display("natural", showWins, wins);
		}
		else if(total == 2){
			
			losses++;
			display("two", showLosses, losses);
		}
		else if(total == 3){
			
			losses++;
			display("three", showLosses, losses);
		}
		else if(total == 12){
			
			losses++;
			display("twelve", showLosses, losses);
		}
		else{
			
			point = total;
			
			show.innerHTML = "Your point is " + point;
		}
	}
	else{
	
		if(total == point){
			
			wins++;
			display("point", showWins, wins);
			point = 0;
		}

		
		if(total == 7){
			
			losses++;
			display("seven", showLosses, losses);
			point = 0;
		}
	}

}


function display(msg, c, w) {
	show.innerHTML = message[msg];
	c.innerHTML = w;
}

</script>
</body>
</html>